# springshortener

./: .gitignore  README.md  build.gradle
src/main/java/org/jrdrew/shortener/configuration/: ShortenerConfiguration.java  WebInitializer.java  WebMvcConfig.java
src/main/java/org/jrdrew/shortener/controller/: AbstractShortenerController.java  ShortenerController.java
src/main/java/org/jrdrew/shortener/service/: UrlService.java
src/main/webapp/WEB-INF/: shortener-servlet.xml  spring-servlet.xml  web.xml
src/test/java/org/jrdrew/shortener/: AbstractSpringConfigTester.java  HelloWorld.java  HelloWorldTest.java
src/test/java/org/jrdrew/shortener/configuration/: ShortenerConfigurationTest.java  TestConfiguration.java
src/test/java/org/jrdrew/shortener/controller/: ShortenerController.java  ShortenerControllerTest.java
src/test/java/org/jrdrew/shortener/service/: UrlServiceTest.java
