apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile(
            [group: 'org.springframework', name: 'spring-jdbc', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-expression', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-aop', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-tx', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-expression', version: '3.2.0.RELEASE'],
            [group: 'org.springframework', name: 'spring-test', version: '3.2.0.RELEASE'],

            [group: 'javax.servlet', name: 'servlet-api', version: '2.5'],
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}