buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'org.akhikhl.gretty'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-collections:commons-collections:3.2.1'
    compile "org.postgresql:postgresql:9.4-1201-jdbc41"

    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.2.RELEASE'
    compile 'org.springframework:spring-tx:4.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.2.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'com.openpojo:openpojo:0.8.1'
}

war {
    archiveName = 'springshortener.war'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

// Don't use Jetty8, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
gretty {
    port = 8080
    contextPath = ''
    servletContainer = 'jetty9' //tomcat7 or tomcat8
}
