apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    compile(
            [group: 'org.springframework', name: 'spring-jdbc', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-core', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-context', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-expression', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-web', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-webmvc', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-aop', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-tx', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-expression', version: '4.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-test', version: '4.0.2.RELEASE'],


            [group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'],
            [group: 'commons-collections', name: 'commons-collections', version: '3.2.1'],

            [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.9'],
    )
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.apache.geronimo.specs', name: 'geronimo-servlet_3.0_spec', version: '1.0'
}

war {
    archiveName = 'spring.war'
}